indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/JonasFromell/Projects/ruby/swedimport2/log/searchd.log
  query_log = /Users/JonasFromell/Projects/ruby/swedimport2/log/searchd.query.log
  pid_file = /Users/JonasFromell/Projects/ruby/swedimport2/log/searchd.development.pid
}

source category_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = 
  sql_db = swedimport_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "categories"."id" * 1 + 0 AS "id" , "categories"."name" AS "name", "categories"."description" AS "description", array_to_string(array_accum(COALESCE("products"."name", '0')), ' ') AS "products_name", "categories"."names_depth_cache" AS "associated", "categories"."id" AS "sphinx_internal_id", 4282022807 AS "class_crc", 0 AS "sphinx_deleted", COALESCE("categories"."name", '') AS "name_sort" FROM "categories" LEFT OUTER JOIN "products" ON "products"."category_id" = "categories"."id" WHERE ("categories"."id" >= $start AND "categories"."id" <= $end) GROUP BY "categories"."id", "categories"."name", "categories"."description", "categories"."names_depth_cache", "categories"."id", "categories"."name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "categories" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = name_sort
  sql_query_info = SELECT * FROM "categories" WHERE "id" = (($id - 0) / 1)
}

index category_core
{
  source = category_core_0
  path = /Users/JonasFromell/Projects/ruby/swedimport2/db/sphinx/development/category_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index category
{
  type = distributed
  local = category_core
}
